<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!--             - NextCloud colors -     -->
    <color name="colorPrimary">#0082c9</color>
    <color name="colorAccent">#006FAC</color>


    <!-- edit text dialog -->
    <color name="editTitlebarTextColor">#ffffff</color>


    <color name="appbar">@android:color/white</color>
    <color name="textColor">#2E2E2E</color>
    <color name="subtextColor">#757575</color>
    <color name="iconColor">#757575</color>

</resources>
